{
  "name": "justpayng",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios-release": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "test": "jest"
  },
  "dependencies": {
    "install": "^0.12.1",
    "native-base": "^2.8.1",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-aes-kit": "^1.0.2",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-base64": "^0.0.2",
    "react-native-camera": "1.1.4",
    "react-native-contacts": "^2.2.4",
    "react-native-fingerprint-scanner": "^2.5.0",
    "react-native-firebase": "^5.0.0",
    "react-native-permissions": "^1.1.1",
    "react-native-qrcode-scanner": "1.0.1",
    "react-native-router-flux": "^4.0.5",
    "react-native-unified-contacts": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/runtime": "^7.1.2",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.1",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
